/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-cde978a97c93
Exec   : blockMesh
Date   : Dec 18 2025
Time   : 23:22:03
Host   : "f29bb536661e"
PID    : 207
I/O    : uncollated
Case   : /home/openfoam/work/02_OpenFOAM_FVM/cases/Ejercicio4/shockTube
nProcs : 1
sigFpe : Floating point exception trapping - not supported on this platform
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home/openfoam/work/02_OpenFOAM_FVM/cases/Ejercicio4/shockTube/constant/polyMesh"
--> FOAM Warning : 
    From function bool Foam::rmDir(const fileName&)
    in file POSIX.C at line 1099
    failed to remove file "owner" while removing directory "/home/openfoam/work/02_OpenFOAM_FVM/cases/Ejercicio4/shockTube/constant/polyMesh"
Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Basic statistics
    Number of internal faces : 0
    Number of boundary faces : 6
    Number of defined boundary faces : 6
    Number of undefined boundary faces : 0

Checking topology
Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.01
        j : 2
        k : 2
Creating cells
Creating patches

No patch pairs to merge

Writing polyMesh


--> FOAM FATAL ERROR: 
Failed writing polyMesh.

    From function int main(int, char**)
    in file blockMesh.C at line 368.

FOAM exiting

