/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-cde978a97c93
Exec   : mirrorMesh
Date   : Jan 01 2026
Time   : 11:58:30
Host   : "ba36af20d9f1"
PID    : 2627
I/O    : uncollated
Case   : /home/openfoam/work
nProcs : 1
sigFpe : Floating point exception trapping - not supported on this platform
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Expanding #calc at line 25 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 29 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 32 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 35 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 36 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 42 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 82 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 83 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 84 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 86 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 88 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 89 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 116 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 117 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 25 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 29 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 32 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 35 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 36 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 42 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 82 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 83 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 84 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 86 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 88 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 89 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 116 in file "/home/openfoam/work/system/../system/blockMeshDict"
Expanding #calc at line 117 in file "/home/openfoam/work/system/../system/blockMeshDict"
Reading "mirrorMeshDict"

Expanding #calc at line 24 in file "/home/openfoam/work/system/mirrorMeshDict"
Expanding #calc at line 25 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 29 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 32 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 35 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 36 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 42 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 82 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 83 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 84 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 86 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 88 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 89 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 116 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 117 in file "/home/openfoam/work/system/blockMeshDict"
Creating new library in "dynamicCode/_07ea460c6bb80ad7bf3ef857457feeeffeb7cffa/platforms/linuxArm64GccDPInt32Opt/lib/libcodeStream_07ea460c6bb80ad7bf3ef857457feeeffeb7cffa.so"
"/opt/openfoam13/etc/codeTemplates/dynamicCode/codeStreamTemplate.C" "/home/openfoam/work/dynamicCode/_07ea460c6bb80ad7bf3ef857457feeeffeb7cffa/codeStreamTemplate.C"
Invoking "wmake -s libso /home/openfoam/work/dynamicCode/_07ea460c6bb80ad7bf3ef857457feeeffeb7cffa"
wmake libso /home/openfoam/work/dynamicCode/_07ea460c6bb80ad7bf3ef857457feeeffeb7cffa
    ln: ./lnInclude
    wmkdep: codeStreamTemplate.C
    Ctoo: codeStreamTemplate.C
    ld: /home/openfoam/work/dynamicCode/_07ea460c6bb80ad7bf3ef857457feeeffeb7cffa/../platforms/linuxArm64GccDPInt32Opt/lib/libcodeStream_07ea460c6bb80ad7bf3ef857457feeeffeb7cffa.so
Expanding #calc at line 25 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 29 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 32 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 35 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 36 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 42 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 82 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 83 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 84 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 86 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 88 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 89 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 116 in file "/home/openfoam/work/system/blockMeshDict"
Expanding #calc at line 117 in file "/home/openfoam/work/system/blockMeshDict"
Mirroring points. Old points: 702 New points: 1322
Mirroring faces. Old faces: 1280 New faces: 2521
Mirroring patches. Old patches: 4 New patches: 4
Mirroring cells.  Old cells: 310 New cells: 620
Mirroring cell shapes.

Creating new mesh
Writing mirrored mesh
End
