/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-cde978a97c93
Exec   : blockMesh
Date   : Dec 27 2025
Time   : 10:58:44
Host   : "cb6cc80fccfe"
PID    : 207
I/O    : uncollated
Case   : /home/openfoam/work/02_OpenFOAM_FVM/cases/Ejercicio4/Parte2_ShockTube/shockTube_highorder
nProcs : 1
sigFpe : Floating point exception trapping - not supported on this platform
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home/openfoam/work/02_OpenFOAM_FVM/cases/Ejercicio4/Parte2_ShockTube/shockTube_highorder/constant/polyMesh"
Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Basic statistics
    Number of internal faces : 0
    Number of boundary faces : 6
    Number of defined boundary faces : 6
    Number of undefined boundary faces : 0

Checking topology
Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.01
        j : 2
        k : 2
Creating cells
Creating patches

No patch pairs to merge

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-5 -1 -1) (5 1 1)
  nPoints: 4004
  nCells: 1000
  nFaces: 5001
  nInternalFaces: 999
----------------
Patches
----------------
  patch 0 (start: 999 size: 2) name: sides
  patch 1 (start: 1001 size: 4000) name: empty

End

