/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-cde978a97c93
Exec   : setFields
Date   : Dec 18 2025
Time   : 23:22:03
Host   : "f29bb536661e"
PID    : 208
I/O    : uncollated
Case   : /home/openfoam/work/02_OpenFOAM_FVM/cases/Ejercicio4/shockTube
nProcs : 1
sigFpe : Floating point exception trapping - not supported on this platform
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading "setFieldsDict"

Setting field default values
    Setting volVectorField::Internal U
--> FOAM Warning : 
    From function const Foam::HashTable<Foam::List<int>, Foam::word>& Foam::polyBoundaryMesh::groupPatchIndices() const
    in file meshes/polyMesh/polyBoundaryMesh/polyBoundaryMesh.C at line 506
    Removing patchGroup 'empty' which clashes with patch 1 of the same name.
    Setting volScalarField::Internal T
    Setting volScalarField::Internal p

Setting field zone values
Zone: lowPressure
    Setting volScalarField::Internal T
    Setting volScalarField::Internal p

End

