/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-cde978a97c93
Exec   : setFields
Date   : Dec 27 2025
Time   : 10:58:44
Host   : "cb6cc80fccfe"
PID    : 208
I/O    : uncollated
Case   : /home/openfoam/work/02_OpenFOAM_FVM/cases/Ejercicio4/Parte2_ShockTube/shockTube_highorder
nProcs : 1
sigFpe : Floating point exception trapping - not supported on this platform
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function static Foam::instantList Foam::timeSelector::select0(Foam::Time&, const Foam::argList&)
    in file db/Time/timeSelector.C at line 269
    No time specified or available, selecting 'constant'
Create mesh for time = constant

Reading "setFieldsDict"

Setting field default values
--> FOAM Warning : 
    From function void setVolFields(const Foam::fvMesh&, const Foam::dictionary&, const Foam::labelList&, const Foam::PtrDictionary<Foam::List<Foam::wordRe> >&)
    in file setVolFields.C at line 269
    Field U not found
--> FOAM Warning : 
    From function void setVolFields(const Foam::fvMesh&, const Foam::dictionary&, const Foam::labelList&, const Foam::PtrDictionary<Foam::List<Foam::wordRe> >&)
    in file setVolFields.C at line 269
    Field T not found
--> FOAM Warning : 
    From function void setVolFields(const Foam::fvMesh&, const Foam::dictionary&, const Foam::labelList&, const Foam::PtrDictionary<Foam::List<Foam::wordRe> >&)
    in file setVolFields.C at line 269
    Field p not found

Setting field zone values
Zone: lowPressure
--> FOAM Warning : 
    From function void setVolFields(const Foam::fvMesh&, const Foam::dictionary&, const Foam::labelList&, const Foam::PtrDictionary<Foam::List<Foam::wordRe> >&)
    in file setVolFields.C at line 269
    Field T not found
--> FOAM Warning : 
    From function void setVolFields(const Foam::fvMesh&, const Foam::dictionary&, const Foam::labelList&, const Foam::PtrDictionary<Foam::List<Foam::wordRe> >&)
    in file setVolFields.C at line 269
    Field p not found

End

